<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <div class="form-group">
            <label for="">Nhập số n</label>
            <input type="text" class="form-control" name="" id="number" />
        </div>

        <button onclick="addNumber()" class="btn btn-success">Thêm số</button>
        <div id="content" class="mt-3 text-success bg-light"></div>
        <button onclick="sumInteger()" class="btn btn-success d-block mt-4">
        Tổng số dương
      </button>
        <div id="content1" class="mt-3 text-success bg-light"></div>
        <button onclick="countInteger()" class="btn btn-success d-block mt-4">
        Đếm số dương
      </button>
        <div id="content2" class="mt-3 text-success bg-light"></div>
        <button onclick="minNumber()" class="btn btn-success d-block mt-4">
        Tìm số nhỏ nhất
      </button>
        <div id="content3" class="mt-3 text-success bg-light"></div>
        <button onclick="minInteger()" class="btn btn-success d-block mt-4">
        Tìm số dương nhỏ nhất
      </button>
        <div id="content4" class="mt-3 text-success bg-light"></div>
        <button onclick="evenNumber()" class="btn btn-success d-block mt-4">
        Tìm số chẵn cuối cùng
      </button>
        <div id="content5" class="mt-3 text-success bg-light"></div>

        <div class="form-group">
            <label for="">Nhập vị trí số 1</label>
            <input type="text" class="form-control" name="" id="number-1" />
        </div>
        <div class="form-group">
            <label for="">Nhập vị trí số 2</label>
            <input type="text" class="form-control" name="" id="number-2" />
        </div>
        <button onclick="swapNumber()" class="btn btn-success d-block mt-4">
        Đổi chỗ
      </button>
        <div id="content6" class="mt-3 text-success bg-light"></div>
        <button onclick="sortNumber()" class="btn btn-success d-block mt-4">
        Sắp xếp
      </button>
        <div id="content7" class="mt-3 text-success bg-light"></div>
        <button onclick="searchNumber()" class="btn btn-success d-block mt-4">
        Tìm số nguyên tố đầu tiên
      </button>
        <div id="content8" class="mt-3 text-success bg-light"></div>

        <div class="form-group">
            <label for="">Nhập số để đếm số nguyên</label>
            <input type="text" class="form-control" name="" id="number-3" />
        </div>
        <button onclick="countShow()" class="btn btn-success d-block mt-4">
        Nhập số để đếm số nguyên
      </button>
        <div id="content9" class="mt-3 text-success bg-light"></div>
        <button onclick="compare()" class="btn btn-success d-block mt-4">
        So sánh
      </button>
        <div id="content10" class="mt-3 text-success bg-light"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>